spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pGd4HBCr8K?serverTimezone=UTC

spring.datasource.username=pGd4HBCr8K
spring.datasource.password=umW3mBDl0c
#spring.datasource.driver-class-name=mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083
