spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pGd4HBCr8K
spring.datasource.username=pGd4HBCr8K
spring.datasource.password=umW3mBDl0c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
